{
  "name": "prateekbh.dev",
  "private": true,
  "description": "https://prateekbh.dev",
  "version": "0.1.0",
  "author": "Prateek Bhatnagar <prateek89born@gmail.com>",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^8.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "nextjs"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next ./src",
    "build": "next build ./src",
    "start": "next start",
    "format": "prettier --write src/**/*.{js,jsx}"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
